<?php

use Illuminate\Database\Seeder;
use AutoSystem\Models\config\Countries;

class ConfigCountriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	// storage dir (full path)
    	$flagPath = storage_path('flags');
    	
    	// countries' info
        Countries::create(['id' => 'AFG', 'name' => 'Afghanistan', 'flagPath' => "{$flagPath}/af.png"]);
        Countries::create(['id' => 'ALB', 'name' => 'Albania', 'flagPath' => "{$flagPath}/al.png"]);
        Countries::create(['id' => 'DZA', 'name' => 'Algeria', 'flagPath' => "{$flagPath}/dz.png"]);
        Countries::create(['id' => 'ASM', 'name' => 'American Samoa', 'flagPath' => "{$flagPath}/as.png"]);
        Countries::create(['id' => 'AND', 'name' => 'Andorra', 'flagPath' => "{$flagPath}/ad.png"]);
        Countries::create(['id' => 'AGO', 'name' => 'Angola', 'flagPath' => "{$flagPath}/ao.png"]);
        Countries::create(['id' => 'AIA', 'name' => 'Anguilla', 'flagPath' => "{$flagPath}/ai.png"]);
        Countries::create(['id' => 'ATA', 'name' => 'Antarctica', 'flagPath' => "{$flagPath}/aq.png"]);
        Countries::create(['id' => 'ATG', 'name' => 'Antigua and Barbuda', 'flagPath' => "{$flagPath}/ag.png"]);
        Countries::create(['id' => 'ARG', 'name' => 'Argentina', 'flagPath' => "{$flagPath}/ar.png"]);
        Countries::create(['id' => 'ARM', 'name' => 'Armenia', 'flagPath' => "{$flagPath}/am.png"]);
        Countries::create(['id' => 'ABW', 'name' => 'Aruba', 'flagPath' => "{$flagPath}/aw.png"]);
        Countries::create(['id' => 'AUS', 'name' => 'Australia', 'flagPath' => "{$flagPath}/au.png"]);
        Countries::create(['id' => 'AUT', 'name' => 'Austria', 'flagPath' => "{$flagPath}/at.png"]);
        Countries::create(['id' => 'AZE', 'name' => 'Azerbaijan', 'flagPath' => "{$flagPath}/az.png"]);
        Countries::create(['id' => 'BHS', 'name' => 'Bahamas', 'flagPath' => "{$flagPath}/bs.png"]);
        Countries::create(['id' => 'BHR', 'name' => 'Bahrain', 'flagPath' => "{$flagPath}/bh.png"]);
        Countries::create(['id' => 'BGD', 'name' => 'Bangladesh', 'flagPath' => "{$flagPath}/bd.png"]);
        Countries::create(['id' => 'BRB', 'name' => 'Barbados', 'flagPath' => "{$flagPath}/bb.png"]);
        Countries::create(['id' => 'BLR', 'name' => 'Belarus', 'flagPath' => "{$flagPath}/by.png"]);
        Countries::create(['id' => 'BEL', 'name' => 'Belgium', 'flagPath' => "{$flagPath}/be.png"]);
        Countries::create(['id' => 'BLZ', 'name' => 'Belize', 'flagPath' => "{$flagPath}/bz.png"]);
        Countries::create(['id' => 'BEN', 'name' => 'Benin', 'flagPath' => "{$flagPath}/bj.png"]);
        Countries::create(['id' => 'BMU', 'name' => 'Bermuda', 'flagPath' => "{$flagPath}/bm.png"]);
        Countries::create(['id' => 'BTN', 'name' => 'Bhutan', 'flagPath' => "{$flagPath}/bt.png"]);
        Countries::create(['id' => 'BOL', 'name' => 'Bolivia', 'flagPath' => "{$flagPath}/bo.png"]);
        Countries::create(['id' => 'BIH', 'name' => 'Bosnia and Herzegovina', 'flagPath' => "{$flagPath}/ba.png"]);
        Countries::create(['id' => 'BWA', 'name' => 'Botswana', 'flagPath' => "{$flagPath}/ba.png"]);
        Countries::create(['id' => 'BRA', 'name' => 'Brazil', 'flagPath' => "{$flagPath}/br.png"]);
        Countries::create(['id' => 'IOT', 'name' => 'British Indian Ocean Territory', 'flagPath' => null]);
        Countries::create(['id' => 'VGB', 'name' => 'British Virgin Islands', 'flagPath' => "{$flagPath}/vg.png"]);
        Countries::create(['id' => 'BRN', 'name' => 'Brunei', 'flagPath' => "{$flagPath}/bn.png"]);
        Countries::create(['id' => 'BGR', 'name' => 'Bulgaria', 'flagPath' => "{$flagPath}/bg.png"]);
        Countries::create(['id' => 'BFA', 'name' => 'Burkina Faso', 'flagPath' => "{$flagPath}/bf.png"]);
        Countries::create(['id' => 'MMR', 'name' => 'Burma (Myanmar)', 'flagPath' => "{$flagPath}/mm.png"]);
        Countries::create(['id' => 'BDI', 'name' => 'Burundi', 'flagPath' => "{$flagPath}/bi.png"]);
        Countries::create(['id' => 'KHM', 'name' => 'Cambodia', 'flagPath' => "{$flagPath}/kh.png"]);
        Countries::create(['id' => 'CMR', 'name' => 'Cameroon', 'flagPath' => "{$flagPath}/cm.png"]);
        Countries::create(['id' => 'CAN', 'name' => 'Canada', 'flagPath' => "{$flagPath}/ca.png"]);
        Countries::create(['id' => 'CPV', 'name' => 'Cape Verde', 'flagPath' => "{$flagPath}/cv.png"]);
        Countries::create(['id' => 'CYM', 'name' => 'Cayman Islands', 'flagPath' => "{$flagPath}/ky.png"]);
        Countries::create(['id' => 'CAF', 'name' => 'Central African Republic', 'flagPath' => "{$flagPath}/cf.png"]);
        Countries::create(['id' => 'TCD', 'name' => 'Chad', 'flagPath' => "{$flagPath}/td.png"]);
        Countries::create(['id' => 'CHL', 'name' => 'Chile', 'flagPath' => "{$flagPath}/cl.png"]);
        Countries::create(['id' => 'CHN', 'name' => 'China', 'flagPath' => "{$flagPath}/cn.png"]);
        Countries::create(['id' => 'CXR', 'name' => 'Christmas Island', 'flagPath' => null]);
        Countries::create(['id' => 'CCK', 'name' => 'Cocos Islands', 'flagPath' => null]);
        Countries::create(['id' => 'COL', 'name' => 'Colombia', 'flagPath' => "{$flagPath}/co.png"]);
        Countries::create(['id' => 'COM', 'name' => 'Comoros', 'flagPath' => "{$flagPath}/km.png"]);
        Countries::create(['id' => 'COG', 'name' => 'Republic of the Congo', 'flagPath' => "{$flagPath}/cg.png"]);
        Countries::create(['id' => 'COD', 'name' => 'Democratic Republic of the Congo', 'flagPath' => "{$flagPath}/cd.png"]);
        Countries::create(['id' => 'COK', 'name' => 'Cook Islands', 'flagPath' => "{$flagPath}/ck.png"]);
        Countries::create(['id' => 'CRI', 'name' => 'Costa Rica', 'flagPath' => "{$flagPath}/cr.png"]);
        Countries::create(['id' => 'HRV', 'name' => 'Croatia', 'flagPath' => "{$flagPath}/hr.png"]);
        Countries::create(['id' => 'CUB', 'name' => 'Cuba', 'flagPath' => "{$flagPath}/cu.png"]);
        Countries::create(['id' => 'CUW', 'name' => 'Curaçao', 'flagPath' => "{$flagPath}/cw.png"]);
        Countries::create(['id' => 'CYP', 'name' => 'Cyprus', 'flagPath' => "{$flagPath}/cy.png"]);
        Countries::create(['id' => 'CZE', 'name' => 'Czech Republic', 'flagPath' => "{$flagPath}/cz.png"]);
        Countries::create(['id' => 'DNK', 'name' => 'Denmark', 'flagPath' => "{$flagPath}/dk.png"]);
        Countries::create(['id' => 'DJI', 'name' => 'Djibouti', 'flagPath' => "{$flagPath}/dj.png"]);
        Countries::create(['id' => 'DMA', 'name' => 'Dominica', 'flagPath' => "{$flagPath}/dm.png"]);
        Countries::create(['id' => 'DOM', 'name' => 'Dominican Republic', 'flagPath' => "{$flagPath}/do.png"]);
        Countries::create(['id' => 'TLS', 'name' => 'East Timor', 'flagPath' => "{$flagPath}/tl.png"]);
        Countries::create(['id' => 'ECU', 'name' => 'Ecuador', 'flagPath' => "{$flagPath}/ec.png"]);
        Countries::create(['id' => 'EGY', 'name' => 'Egypt', 'flagPath' => "{$flagPath}/eg.png"]);
        Countries::create(['id' => 'SLV', 'name' => 'El Salvador', 'flagPath' => "{$flagPath}/sv.png"]);
        Countries::create(['id' => 'GNQ', 'name' => 'Equatorial Guinea', 'flagPath' => "{$flagPath}/gq.png"]);
        Countries::create(['id' => 'ERI', 'name' => 'Eritrea', 'flagPath' => "{$flagPath}/er.png"]);
        Countries::create(['id' => 'EST', 'name' => 'Estonia', 'flagPath' => "{$flagPath}/ee.png"]);
        Countries::create(['id' => 'ETH', 'name' => 'Ethiopia', 'flagPath' => "{$flagPath}/et.png"]);
        Countries::create(['id' => 'FLK', 'name' => 'Falkland Islands', 'flagPath' => "{$flagPath}/fk.png"]);
        Countries::create(['id' => 'FRO', 'name' => 'Faroe Islands', 'flagPath' => "{$flagPath}/fo.png"]);
        Countries::create(['id' => 'FJI', 'name' => 'Fiji', 'flagPath' => "{$flagPath}/fj.png"]);
        Countries::create(['id' => 'FIN', 'name' => 'Finland', 'flagPath' => "{$flagPath}/fi.png"]);
        Countries::create(['id' => 'FRA', 'name' => 'France', 'flagPath' => "{$flagPath}/fr.png"]);
        Countries::create(['id' => 'PYF', 'name' => 'French Polynesia', 'flagPath' => "{$flagPath}/pf.png"]);
        Countries::create(['id' => 'GAB', 'name' => 'Gabon', 'flagPath' => "{$flagPath}/ga.png"]);
        Countries::create(['id' => 'GMB', 'name' => 'Gambia', 'flagPath' => "{$flagPath}/gm.png"]);
        Countries::create(['id' => 'GEO', 'name' => 'Georgia', 'flagPath' => "{$flagPath}/ge.png"]);
        Countries::create(['id' => 'DEU', 'name' => 'Germany', 'flagPath' => "{$flagPath}/de.png"]);
        Countries::create(['id' => 'GHA', 'name' => 'Ghana', 'flagPath' => "{$flagPath}/gh.png"]);
        Countries::create(['id' => 'GIB', 'name' => 'Gibraltar', 'flagPath' => "{$flagPath}/gi.png"]);
        Countries::create(['id' => 'GRC', 'name' => 'Greece', 'flagPath' => "{$flagPath}/gr.png"]);
        Countries::create(['id' => 'GRL', 'name' => 'Greenland', 'flagPath' => "{$flagPath}/gl.png"]);
        Countries::create(['id' => 'GRD', 'name' => 'Grenada', 'flagPath' => "{$flagPath}/gd.png"]);
        Countries::create(['id' => 'GUM', 'name' => 'Guam', 'flagPath' => "{$flagPath}/gu.png"]);
        Countries::create(['id' => 'GLP', 'name' => 'Guadeloupe', 'flagPath' => "{$flagPath}/gp.png"]);
        Countries::create(['id' => 'GTM', 'name' => 'Guatemala', 'flagPath' => "{$flagPath}/gt.png"]);
        Countries::create(['id' => 'GGY', 'name' => 'Guernsey', 'flagPath' => "{$flagPath}/gg.png"]);
        Countries::create(['id' => 'GIN', 'name' => 'Guinea', 'flagPath' => "{$flagPath}/gn.png"]);
        Countries::create(['id' => 'GNB', 'name' => 'Guinea-Bissau', 'flagPath' => "{$flagPath}/gw.png"]);
        Countries::create(['id' => 'GUY', 'name' => 'Guyana', 'flagPath' => "{$flagPath}/gy.png"]);
        Countries::create(['id' => 'HTI', 'name' => 'Haiti', 'flagPath' => "{$flagPath}/ht.png"]);
        Countries::create(['id' => 'HND', 'name' => 'Honduras', 'flagPath' => "{$flagPath}/hn.png"]);
        Countries::create(['id' => 'HKG', 'name' => 'Hong Kong', 'flagPath' => "{$flagPath}/hk.png"]);
        Countries::create(['id' => 'HUN', 'name' => 'Hungary', 'flagPath' => "{$flagPath}/hu.png"]);
        Countries::create(['id' => 'ISL', 'name' => 'Iceland', 'flagPath' => "{$flagPath}/is.png"]);
        Countries::create(['id' => 'IND', 'name' => 'India', 'flagPath' => "{$flagPath}/in.png"]);
        Countries::create(['id' => 'IDN', 'name' => 'Indonesia', 'flagPath' => "{$flagPath}/id.png"]);
        Countries::create(['id' => 'IRN', 'name' => 'Iran', 'flagPath' => "{$flagPath}/ir.png"]);
        Countries::create(['id' => 'IRQ', 'name' => 'Iraq', 'flagPath' => "{$flagPath}/iq.png"]);
        Countries::create(['id' => 'IRL', 'name' => 'Ireland', 'flagPath' => "{$flagPath}/ie.png"]);
        Countries::create(['id' => 'IMN', 'name' => 'Isle of Man', 'flagPath' => "{$flagPath}/im.png"]);
        Countries::create(['id' => 'ISR', 'name' => 'Israel', 'flagPath' => "{$flagPath}/il.png"]);
        Countries::create(['id' => 'ITA', 'name' => 'Italy', 'flagPath' => "{$flagPath}/it.png"]);
        Countries::create(['id' => 'CIV', 'name' => 'Ivory Coast', 'flagPath' => "{$flagPath}/ci.png"]);
        Countries::create(['id' => 'JAM', 'name' => 'Jamaica', 'flagPath' => "{$flagPath}/jm.png"]);
        Countries::create(['id' => 'JPN', 'name' => 'Japan', 'flagPath' => "{$flagPath}/jp.png"]);
        Countries::create(['id' => 'JEY', 'name' => 'Jersey', 'flagPath' => "{$flagPath}/je.png"]);
        Countries::create(['id' => 'JOR', 'name' => 'Jordan', 'flagPath' => "{$flagPath}/jo.png"]);
        Countries::create(['id' => 'KAZ', 'name' => 'Kazakhstan', 'flagPath' => "{$flagPath}/kz.png"]);
        Countries::create(['id' => 'KEN', 'name' => 'Kenya', 'flagPath' => "{$flagPath}/ke.png"]);
        Countries::create(['id' => 'KIR', 'name' => 'Kiribati', 'flagPath' => "{$flagPath}/ki.png"]);
        Countries::create(['id' => 'XKX', 'name' => 'Kosovo', 'flagPath' => "{$flagPath}/xk.png"]);
        Countries::create(['id' => 'KWT', 'name' => 'Kuwait', 'flagPath' => "{$flagPath}/kw.png"]);
        Countries::create(['id' => 'KGZ', 'name' => 'Kyrgyzstan', 'flagPath' => "{$flagPath}/kg.png"]);
        Countries::create(['id' => 'LAO', 'name' => 'Laos', 'flagPath' => "{$flagPath}/la.png"]);
        Countries::create(['id' => 'LVA', 'name' => 'Latvia', 'flagPath' => "{$flagPath}/lv.png"]);
        Countries::create(['id' => 'LBN', 'name' => 'Lebanon', 'flagPath' => "{$flagPath}/lb.png"]);
        Countries::create(['id' => 'LSO', 'name' => 'Lesotho', 'flagPath' => "{$flagPath}/ls.png"]);
        Countries::create(['id' => 'LBR', 'name' => 'Liberia', 'flagPath' => "{$flagPath}/lr.png"]);
        Countries::create(['id' => 'LBY', 'name' => 'Libya', 'flagPath' => "{$flagPath}/ly.png"]);
        Countries::create(['id' => 'LIE', 'name' => 'Liechtenstein', 'flagPath' => "{$flagPath}/li.png"]);
        Countries::create(['id' => 'LTU', 'name' => 'Lithuania', 'flagPath' => "{$flagPath}/lt.png"]);
        Countries::create(['id' => 'LUX', 'name' => 'Luxembourg', 'flagPath' => "{$flagPath}/lu.png"]);
        Countries::create(['id' => 'MAC', 'name' => 'Macau', 'flagPath' => "{$flagPath}/mo.png"]);
        Countries::create(['id' => 'MKD', 'name' => 'Macedonia', 'flagPath' => "{$flagPath}/mk.png"]);
        Countries::create(['id' => 'MDG', 'name' => 'Madagascar', 'flagPath' => "{$flagPath}/mg.png"]);
        Countries::create(['id' => 'MWI', 'name' => 'Malawi', 'flagPath' => "{$flagPath}/mw.png"]);
        Countries::create(['id' => 'MYS', 'name' => 'Malaysia', 'flagPath' => "{$flagPath}/my.png"]);
        Countries::create(['id' => 'MDV', 'name' => 'Maldives', 'flagPath' => "{$flagPath}/mv.png"]);
        Countries::create(['id' => 'MLI', 'name' => 'Mali', 'flagPath' => "{$flagPath}/ml.png"]);
        Countries::create(['id' => 'MLT', 'name' => 'Malta', 'flagPath' => "{$flagPath}/mt.png"]);
        Countries::create(['id' => 'MHL', 'name' => 'Marshall Islands', 'flagPath' => "{$flagPath}/mh.png"]);
        Countries::create(['id' => 'MTQ', 'name' => 'Martinique', 'flagPath' => "{$flagPath}/mq.png"]);
        Countries::create(['id' => 'MRT', 'name' => 'Mauritania', 'flagPath' => "{$flagPath}/mr.png"]);
        Countries::create(['id' => 'MUS', 'name' => 'Mauritius', 'flagPath' => "{$flagPath}/mu.png"]);
        Countries::create(['id' => 'MYT', 'name' => 'Mayotte', 'flagPath' => null]);
        Countries::create(['id' => 'MEX', 'name' => 'Mexico', 'flagPath' => "{$flagPath}/mx.png"]);
        Countries::create(['id' => 'FSM', 'name' => 'Micronesia', 'flagPath' => "{$flagPath}/fm.png"]);
        Countries::create(['id' => 'MDA', 'name' => 'Moldova', 'flagPath' => "{$flagPath}/md.png"]);
        Countries::create(['id' => 'MCO', 'name' => 'Monaco', 'flagPath' => "{$flagPath}/mc.png"]);
        Countries::create(['id' => 'MNG', 'name' => 'Mongolia', 'flagPath' => "{$flagPath}/mn.png"]);
        Countries::create(['id' => 'MNE', 'name' => 'Montenegro', 'flagPath' => "{$flagPath}/me.png"]);
        Countries::create(['id' => 'MSR', 'name' => 'Monserrat', 'flagPath' => "{$flagPath}/ms.png"]);
        Countries::create(['id' => 'MAR', 'name' => 'Morocco', 'flagPath' => "{$flagPath}/ma.png"]);
        Countries::create(['id' => 'MOZ', 'name' => 'Mozambique', 'flagPath' => "{$flagPath}/mz.png"]);
        Countries::create(['id' => 'NAM', 'name' => 'Namibia', 'flagPath' => "{$flagPath}/na.png"]);
        Countries::create(['id' => 'NRU', 'name' => 'Nauru', 'flagPath' => "{$flagPath}/nr.png"]);
        Countries::create(['id' => 'NPL', 'name' => 'Nepal', 'flagPath' => "{$flagPath}/np.png"]);
        Countries::create(['id' => 'NLD', 'name' => 'Netherlands', 'flagPath' => "{$flagPath}/nl.png"]);
        Countries::create(['id' => 'ANT', 'name' => 'Netherlands Antilles', 'flagPath' => "{$flagPath}/an.png"]);
        Countries::create(['id' => 'NCL', 'name' => 'New Caledonia', 'flagPath' => "{$flagPath}/nc.png"]);
        Countries::create(['id' => 'NZL', 'name' => 'New Zealand', 'flagPath' => "{$flagPath}/nz.png"]);
        Countries::create(['id' => 'NIC', 'name' => 'Nicaragua', 'flagPath' => "{$flagPath}/ni.png"]);
        Countries::create(['id' => 'NER', 'name' => 'Niger', 'flagPath' => "{$flagPath}/ne.png"]);
        Countries::create(['id' => 'NGA', 'name' => 'Nigeria', 'flagPath' => "{$flagPath}/ng.png"]);
        Countries::create(['id' => 'NIU', 'name' => 'Niue', 'flagPath' => null]);
        Countries::create(['id' => 'MNP', 'name' => 'Northern Mariana Islands', 'flagPath' => null]);
        Countries::create(['id' => 'PRK', 'name' => 'North Korea', 'flagPath' => "{$flagPath}/kp.png"]);
        Countries::create(['id' => 'NOR', 'name' => 'Norway', 'flagPath' => "{$flagPath}/no.png"]);
        Countries::create(['id' => 'OMN', 'name' => 'Oman', 'flagPath' => "{$flagPath}/om.png"]);
        Countries::create(['id' => 'PAK', 'name' => 'Pakistan', 'flagPath' => "{$flagPath}/pk.png"]);
        Countries::create(['id' => 'PLW', 'name' => 'Palau', 'flagPath' => "{$flagPath}/pw.png"]);
        Countries::create(['id' => 'PSE', 'name' => 'Palestine', 'flagPath' => "{$flagPath}/ps.png"]);
        Countries::create(['id' => 'PAN', 'name' => 'Panama', 'flagPath' => "{$flagPath}/pa.png"]);
        Countries::create(['id' => 'PNG', 'name' => 'Papua New Guinea', 'flagPath' => "{$flagPath}/pg.png"]);
        Countries::create(['id' => 'PRY', 'name' => 'Paraguay', 'flagPath' => "{$flagPath}/py.png"]);
        Countries::create(['id' => 'PER', 'name' => 'Peru', 'flagPath' => "{$flagPath}/pe.png"]);
        Countries::create(['id' => 'PHL', 'name' => 'Philippines', 'flagPath' => "{$flagPath}/ph.png"]);
        Countries::create(['id' => 'PCN', 'name' => 'Pitcairn', 'flagPath' => null]);
        Countries::create(['id' => 'POL', 'name' => 'Poland', 'flagPath' => "{$flagPath}/pl.png"]);
        Countries::create(['id' => 'PRT', 'name' => 'Portugal', 'flagPath' => "{$flagPath}/pt.png"]);
        Countries::create(['id' => 'PRI', 'name' => 'Puerto Rico', 'flagPath' => "{$flagPath}/pr.png"]);
        Countries::create(['id' => 'QAT', 'name' => 'Qatar', 'flagPath' => "{$flagPath}/qa.png"]);
        Countries::create(['id' => 'REU', 'name' => 'Reunion', 'flagPath' => "{$flagPath}/re.png"]);
        Countries::create(['id' => 'ROU', 'name' => 'Romania', 'flagPath' => "{$flagPath}/ro.png"]);
        Countries::create(['id' => 'RUS', 'name' => 'Russia', 'flagPath' => "{$flagPath}/ru.png"]);
        Countries::create(['id' => 'RWA', 'name' => 'Rwanda', 'flagPath' => "{$flagPath}/rw.png"]);
        Countries::create(['id' => 'BLM', 'name' => 'Saint Barthelemy', 'flagPath' => null]);
        Countries::create(['id' => 'WSM', 'name' => 'Samoa', 'flagPath' => "{$flagPath}/ws.png"]);
        Countries::create(['id' => 'SMR', 'name' => 'San Marino', 'flagPath' => "{$flagPath}/sm.png"]);
        Countries::create(['id' => 'STP', 'name' => 'Sao Tome and Principe', 'flagPath' => "{$flagPath}/st.png"]);
        Countries::create(['id' => 'SAU', 'name' => 'Saudi Arabia', 'flagPath' => "{$flagPath}/sa.png"]);
        Countries::create(['id' => 'SEN', 'name' => 'Senegal', 'flagPath' => "{$flagPath}/sn.png"]);
        Countries::create(['id' => 'SRB', 'name' => 'Serbia', 'flagPath' => "{$flagPath}/rs.png"]);
        Countries::create(['id' => 'SYC', 'name' => 'Seychelles', 'flagPath' => "{$flagPath}/sc.png"]);
        Countries::create(['id' => 'SLE', 'name' => 'Sierra Leone', 'flagPath' => "{$flagPath}/sl.png"]);
        Countries::create(['id' => 'SGP', 'name' => 'Singapore', 'flagPath' => "{$flagPath}/sg.png"]);
        Countries::create(['id' => 'SXM', 'name' => 'Sint Maarten', 'flagPath' => null]);
        Countries::create(['id' => 'SVK', 'name' => 'Slovakia', 'flagPath' => "{$flagPath}/sk.png"]);
        Countries::create(['id' => 'SVN', 'name' => 'Slovenia', 'flagPath' => "{$flagPath}/si.png"]);
        Countries::create(['id' => 'SLB', 'name' => 'Solomon Islands', 'flagPath' => "{$flagPath}/sb.png"]);
        Countries::create(['id' => 'SOM', 'name' => 'Somalia', 'flagPath' => "{$flagPath}/so.png"]);
        Countries::create(['id' => 'ZAF', 'name' => 'South Africa', 'flagPath' => "{$flagPath}/za.png"]);
        Countries::create(['id' => 'KOR', 'name' => 'South Korea', 'flagPath' => "{$flagPath}/kr.png"]);
        Countries::create(['id' => 'SSD', 'name' => 'South Sudan', 'flagPath' => "{$flagPath}/ss.png"]);
        Countries::create(['id' => 'ESP', 'name' => 'Spain', 'flagPath' => "{$flagPath}/es.png"]);
        Countries::create(['id' => 'LKA', 'name' => 'Sri Lanka', 'flagPath' => "{$flagPath}/lk.png"]);
        Countries::create(['id' => 'SHN', 'name' => 'Saint Helena', 'flagPath' => null]);
        Countries::create(['id' => 'KNA', 'name' => 'Saint Kitts and Nevis', 'flagPath' => "{$flagPath}/kn.png"]);
        Countries::create(['id' => 'LCA', 'name' => 'Saint Lucia', 'flagPath' => "{$flagPath}/lc.png"]);
        Countries::create(['id' => 'MAF', 'name' => 'Saint Martin', 'flagPath' => null]);
        Countries::create(['id' => 'SPM', 'name' => 'Saint Pierre and Miquelon', 'flagPath' => "{$flagPath}/pm.png"]);
        Countries::create(['id' => 'VCT', 'name' => 'Saint Vincent and the Grenadines', 'flagPath' => "{$flagPath}/vc.png"]);
        Countries::create(['id' => 'SDN', 'name' => 'Sudan', 'flagPath' => "{$flagPath}/sd.png"]);
        Countries::create(['id' => 'SUR', 'name' => 'Suriname', 'flagPath' => "{$flagPath}/sr.png"]);
        Countries::create(['id' => 'SJM', 'name' => 'Svalbard and Jan Mayen', 'flagPath' => null]);
        Countries::create(['id' => 'SWZ', 'name' => 'Swaziland', 'flagPath' => "{$flagPath}/sz.png"]);
        Countries::create(['id' => 'SWE', 'name' => 'Sweden', 'flagPath' => "{$flagPath}/se.png"]);
        Countries::create(['id' => 'CHE', 'name' => 'Switzerland', 'flagPath' => "{$flagPath}/ch.png"]);
        Countries::create(['id' => 'SYR', 'name' => 'Syria', 'flagPath' => "{$flagPath}/sy.png"]);
        Countries::create(['id' => 'TWN', 'name' => 'Taiwan', 'flagPath' => "{$flagPath}/tw.png"]);
        Countries::create(['id' => 'TJK', 'name' => 'Tajikistan', 'flagPath' => "{$flagPath}/tj.png"]);
        Countries::create(['id' => 'TZA', 'name' => 'Tanzania', 'flagPath' => "{$flagPath}/tz.png"]);
        Countries::create(['id' => 'THA', 'name' => 'Thailand', 'flagPath' => "{$flagPath}/th.png"]);
        Countries::create(['id' => 'TGO', 'name' => 'Togo', 'flagPath' => "{$flagPath}/tg.png"]);
        Countries::create(['id' => 'TKL', 'name' => 'Tokelau', 'flagPath' => null]);
        Countries::create(['id' => 'TON', 'name' => 'Tonga', 'flagPath' => "{$flagPath}/to.png"]);
        Countries::create(['id' => 'TTO', 'name' => 'Trinidad and Tobago', 'flagPath' => "{$flagPath}/tt.png"]);
        Countries::create(['id' => 'TUN', 'name' => 'Tunisia', 'flagPath' => "{$flagPath}/tn.png"]);
        Countries::create(['id' => 'TUR', 'name' => 'Turkey', 'flagPath' => "{$flagPath}/tn.png"]);
        Countries::create(['id' => 'TKM', 'name' => 'Turkmenistan', 'flagPath' => "{$flagPath}/tm.png"]);
        Countries::create(['id' => 'TCA', 'name' => 'Turks and Caicos Islands', 'flagPath' => "{$flagPath}/tc.png"]);
        Countries::create(['id' => 'ARE', 'name' => 'United Arab Emirates', 'flagPath' => "{$flagPath}/ae.png"]);
        Countries::create(['id' => 'UGA', 'name' => 'Uganda', 'flagPath' => "{$flagPath}/ug.png"]);
        Countries::create(['id' => 'GBR', 'name' => 'United Kingdom', 'flagPath' => "{$flagPath}/gb.png"]);
        Countries::create(['id' => 'UKR', 'name' => 'Ukraine', 'flagPath' => "{$flagPath}/ua.png"]);
        Countries::create(['id' => 'URY', 'name' => 'Uruguay', 'flagPath' => "{$flagPath}/uy.png"]);
        Countries::create(['id' => 'USA', 'name' => 'United States', 'flagPath' => "{$flagPath}/us.png"]);
        Countries::create(['id' => 'UZB', 'name' => 'Uzbekistan', 'flagPath' => "{$flagPath}/uz.png"]);
        Countries::create(['id' => 'VUT', 'name' => 'Vanuatu', 'flagPath' => "{$flagPath}/vu.png"]);
        Countries::create(['id' => 'VAT', 'name' => 'Vatican City', 'flagPath' => "{$flagPath}/va.png"]);
        Countries::create(['id' => 'VEN', 'name' => 'Venezuela', 'flagPath' => "{$flagPath}/ve.png"]);
        Countries::create(['id' => 'VNM', 'name' => 'Vietnam', 'flagPath' => "{$flagPath}/vn.png"]);
        Countries::create(['id' => 'VIR', 'name' => 'U.S. Vietnam Islands', 'flagPath' => "{$flagPath}/vi.png"]);
        Countries::create(['id' => 'WLF', 'name' => 'Wallis and Futuna', 'flagPath' => null]);
        Countries::create(['id' => 'ESH', 'name' => 'Western Sahara', 'flagPath' => "{$flagPath}/eh.png"]);
        Countries::create(['id' => 'YEM', 'name' => 'Yemen', 'flagPath' => "{$flagPath}/ye.png"]);
        Countries::create(['id' => 'ZMB', 'name' => 'Zambia', 'flagPath' => "{$flagPath}/zm.png"]);
        Countries::create(['id' => 'ZWE', 'name' => 'Zimbabwe', 'flagPath' => "{$flagPath}/zw.png"]);
    }
}
